<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Pass DataVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainPassDataVC" id="Y6W-OH-hqX" customClass="MainPassDataVC" customModule="DeepSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-g1-0gr">
                                <rect key="frame" x="24" y="74" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2T1-5f-s6m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Property Pass Data"/>
                                <connections>
                                    <action selector="propertyPDTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eo0-gO-5Ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R6-Qt-7M1">
                                <rect key="frame" x="24" y="138" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bC7-ZZ-XdE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Segue Pass Data"/>
                                <connections>
                                    <action selector="seguePDTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8cy-tl-yPw"/>
                                    <segue destination="j27-Nb-pHn" kind="showDetail" identifier="goToSeguePDView" id="iU4-DQ-dHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-kr-5Jg">
                                <rect key="frame" x="24" y="202" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WpG-J2-Juz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Delegate Pass Data"/>
                                <connections>
                                    <action selector="delegatePDTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qy7-cJ-wvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B59-eW-VAc">
                                <rect key="frame" x="24" y="266" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wvc-gx-VIp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Closure Pass Data"/>
                                <connections>
                                    <action selector="closurePDTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yAB-r5-iZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0u-kr-5Jg" firstAttribute="leading" secondItem="VJv-g1-0gr" secondAttribute="leading" id="0qm-zQ-Rb8"/>
                            <constraint firstItem="O0u-kr-5Jg" firstAttribute="trailing" secondItem="VJv-g1-0gr" secondAttribute="trailing" id="4cu-bC-rBh"/>
                            <constraint firstItem="B59-eW-VAc" firstAttribute="trailing" secondItem="VJv-g1-0gr" secondAttribute="trailing" id="53Z-01-5JC"/>
                            <constraint firstItem="8R6-Qt-7M1" firstAttribute="trailing" secondItem="VJv-g1-0gr" secondAttribute="trailing" id="H1I-57-iKe"/>
                            <constraint firstItem="8R6-Qt-7M1" firstAttribute="leading" secondItem="VJv-g1-0gr" secondAttribute="leading" id="IVI-s5-DUM"/>
                            <constraint firstItem="VJv-g1-0gr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Sgw-5i-Pqk"/>
                            <constraint firstItem="8R6-Qt-7M1" firstAttribute="top" secondItem="VJv-g1-0gr" secondAttribute="bottom" constant="24" id="dt9-RJ-riD"/>
                            <constraint firstItem="B59-eW-VAc" firstAttribute="top" secondItem="O0u-kr-5Jg" secondAttribute="bottom" constant="24" id="eJQ-0q-Rft"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VJv-g1-0gr" secondAttribute="trailing" constant="24" id="hP4-Y4-eFp"/>
                            <constraint firstItem="VJv-g1-0gr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jqw-4a-2M0"/>
                            <constraint firstItem="B59-eW-VAc" firstAttribute="leading" secondItem="VJv-g1-0gr" secondAttribute="leading" id="rPo-jk-JmU"/>
                            <constraint firstItem="O0u-kr-5Jg" firstAttribute="top" secondItem="8R6-Qt-7M1" secondAttribute="bottom" constant="24" id="wje-HB-znw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="119"/>
        </scene>
        <!--Segue Pass DataVC-->
        <scene sceneID="uDr-nt-XnY">
            <objects>
                <viewController storyboardIdentifier="SeguePassDataVC" id="j27-Nb-pHn" customClass="SeguePassDataVC" customModule="DeepSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1O-eS-Q52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-bG-jaP">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aE-UM-VDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXb-bG-jaP" firstAttribute="centerY" secondItem="V1O-eS-Q52" secondAttribute="centerY" id="XEl-CO-tHz"/>
                            <constraint firstItem="dXb-bG-jaP" firstAttribute="centerX" secondItem="V1O-eS-Q52" secondAttribute="centerX" id="xHp-Jj-rXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvR-af-W6Z"/>
                    <connections>
                        <outlet property="textLbl" destination="dXb-bG-jaP" id="oli-TP-wRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN7-vb-diw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="124"/>
        </scene>
        <!--Delegate Pass DataVC-->
        <scene sceneID="Dil-us-vbA">
            <objects>
                <viewController storyboardIdentifier="delegatePassDataVC" id="8nq-Q1-1QS" customClass="DelegatePassDataVC" customModule="DeepSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aed-hf-ppU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0It-oe-wnH">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-YU-UH0">
                                <rect key="frame" x="153.5" y="504" width="107.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to main"/>
                                <connections>
                                    <action selector="backToMainTapped:" destination="8nq-Q1-1QS" eventType="touchUpInside" id="qiX-5V-1Kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odl-6M-TSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0It-oe-wnH" firstAttribute="centerY" secondItem="Aed-hf-ppU" secondAttribute="centerY" id="6fM-bt-qFU"/>
                            <constraint firstItem="VCU-YU-UH0" firstAttribute="centerX" secondItem="Aed-hf-ppU" secondAttribute="centerX" id="S6L-gL-nSj"/>
                            <constraint firstItem="VCU-YU-UH0" firstAttribute="top" secondItem="0It-oe-wnH" secondAttribute="bottom" constant="45.5" id="eYp-1m-jdt"/>
                            <constraint firstItem="0It-oe-wnH" firstAttribute="centerX" secondItem="Aed-hf-ppU" secondAttribute="centerX" id="xrc-bu-mzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLbl" destination="0It-oe-wnH" id="ao3-Es-ubI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wc-6B-yxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="134"/>
        </scene>
        <!--Closure Pass DataVC-->
        <scene sceneID="Gqz-tY-tit">
            <objects>
                <viewController storyboardIdentifier="closurePassDataVC" id="8wn-4O-egX" customClass="ClosurePassDataVC" customModule="DeepSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lR-z8-fjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-Du-u6l">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-i1-7mt">
                                <rect key="frame" x="153.5" y="504" width="107.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to main"/>
                                <connections>
                                    <action selector="backToMainTapped:" destination="8wn-4O-egX" eventType="touchUpInside" id="rxy-ao-p62"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ma4-Xx-5Cr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1G-i1-7mt" firstAttribute="top" secondItem="tU7-Du-u6l" secondAttribute="bottom" constant="45.5" id="3jY-P7-wA5"/>
                            <constraint firstItem="tU7-Du-u6l" firstAttribute="centerY" secondItem="5lR-z8-fjk" secondAttribute="centerY" id="NMO-ap-8CI"/>
                            <constraint firstItem="tU7-Du-u6l" firstAttribute="centerX" secondItem="5lR-z8-fjk" secondAttribute="centerX" id="faP-Fs-E4C"/>
                            <constraint firstItem="p1G-i1-7mt" firstAttribute="centerX" secondItem="5lR-z8-fjk" secondAttribute="centerX" id="gF9-Tp-oUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLbl" destination="tU7-Du-u6l" id="Fvp-uV-vWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy7-xu-Nob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
